{
  "name": "Database Transactions",
  "short_name": "DB Transactions",
  "start_url": "/database-transactions/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7a4a1e",
  "icons": [
    { "src": "/database-transactions/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/database-transactions/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/database-transactions/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
